<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset=" UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      margin-top: 5%;
      margin-left: 30%;
      margin-right: 30%;
      margin-bottom: 5%;
      padding: 0;
    }

    header {
      background-color: #1E90FF;
      color: black;
      padding: 30px;
      text-align: corner;
      font-size: 70px;
    }

    main {
      background-color: #00FFFF;
      color: black;
      float: left;
      width: 66%;
      padding: 60px;
      box-sizing: border-box;
      font-size: 70px;

    }

    aside {
      background-color: #98FB98;
      color: black;
      float: right;
      width: 34%;
      padding: 60px;
      box-sizing: border-box;
      font-size: 70px;
    }

    footer {
      background-color: #2ec27e;
      padding: 20px;
      text-align: corner;
      font-size: 70px;
    }
  </style>
</head>

<body>
  <header>Header</header>
  <main>Main</main>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>

</html>